O=C(Nc1ccc(CCc2ccc(O)c(O)c2)cc1)c1ccc(Cl)cc1O	CHEMBL177598
Cc1ccc(C(=O)Nc2ccc(CCc3ccc(O)c(O)c3)cc2)c(O)c1	CHEMBL175216
CC(Cc1ccc(O)c(O)c1)C(C)Cc1ccc(O)c(O)c1	CHEMBL52
O=C(Nc1ccc(CCc2ccc(O)c(O)c2)cc1)c1ccc(-c2ccccc2)cc1O	CHEMBL176728
COc1cc(CCc2ccc(NC(=O)c3ccc(C)cc3O)cc2)ccc1O	CHEMBL172429
O=C(O)c1ccccc1-c1cccc(C(=O)Nc2ccc(CCc3ccc(O)c(O)c3)cc2)c1O	CHEMBL176923
Cc1ccc(C(=O)N(C)c2ccc(CCc3ccc(O)c(O)c3)cc2)c(O)c1	CHEMBL177098
O=C(Nc1ccc(CCc2ccc(O)c(O)c2)cc1)c1ccccc1O	CHEMBL367410
O=C(Nc1ccc(CCCCc2ccc(O)c(O)c2)cc1)c1ccccc1O	CHEMBL177100
COc1ccc(CCc2ccc(NC(=O)c3ccccc3O)cc2)cc1OC	CHEMBL175315
O=C(Nc1ccc(CCCc2ccc(O)c(O)c2)cc1)c1ccccc1O	CHEMBL176689
O=C(Nc1ccc(CCc2ccc(O)c(O)c2)cc1)c1ccc(O)cc1O	CHEMBL177171
O=C(Nc1ccc(CCc2ccc(O)c(O)c2)cc1)c1cc(Br)ccc1O	CHEMBL173802
O=C(Nc1ccc(CCc2ccc(O)c(O)c2)cc1)c1cccc(Cl)c1O	CHEMBL177055
O=C(Nc1ccc(CCc2ccc(O)c(O)c2)cc1)c1ccc2ccccc2c1O	CHEMBL413350
O=C(O)c1cccc(C(=O)Nc2ccc(CCc3ccc(O)c(O)c3)cc2)c1O	CHEMBL176634
O=C(Nc1ccc(CCc2ccc(O)c(O)c2)cc1)c1c(O)ccc2ccccc12	CHEMBL173368
CCc1cc(O)c(O)cc1C[C@@H](C)[C@@H](C)Cc1cc(O)c(O)cc1CC	CHEMBL92212
C[C@H](Cc1ccc(O)c(O)c1)[C@@H](C)Cc1ccc2c(c1)OC(C)(C)O2	CHEMBL88952
C[C@H](Cc1cc(O)c(O)cc1[N+](=O)[O-])[C@@H](C)Cc1cc(O)c(O)cc1[N+](=O)[O-]	CHEMBL92359
CC(=O)c1cc(O)c(O)cc1C[C@@H](C)[C@@H](C)Cc1cc(O)c(O)cc1C(C)=O	CHEMBL89275
C[C@H](Cc1cc(O)c(O)cc1Br)[C@@H](C)Cc1cc(O)c(O)cc1Br	CHEMBL89283
COc1cc(C[C@@H](C)[C@@H](C)Cc2ccc(O)c(O)c2)ccc1O	CHEMBL316139
O=C1CCN(c2ccccc2)N1	CHEMBL7660
COc1ccc(C[C@@H](C)[C@@H](C)Cc2ccc(O)c(O)c2)cc1OC	CHEMBL91531
C[C@H](Cc1cc(O)c(O)cc1Cl)[C@@H](C)Cc1cc(O)c(O)cc1Cl	CHEMBL314941
O=C(CCc1ccc(NC(=O)c2ccccc2O)cc1)Nc1ccc(O)c(O)c1	CHEMBL81848
O=C(Nc1ccc(NC(=O)c2ccccc2O)cc1)Nc1ccc(O)c(O)c1	CHEMBL79402
O=C(Nc1ccc(/N=C(\S)Nc2ccc(O)c(O)c2)cc1)c1ccccc1O	CHEMBL79109
O=C(CCc1cccc(NC(=O)c2ccccc2O)c1)Nc1ccc(O)c(O)c1	CHEMBL81583
O=C(/C=C/c1ccc(NC(=O)c2ccccc2O)cc1)Nc1ccc(O)c(O)c1	CHEMBL420775
O=C(Nc1ccc(O)c(O)c1)c1ccc(NC(=O)c2ccccc2O)cc1	CHEMBL421710
O=C(Nc1ccc(O)c(O)c1)c1ccc(NCc2ccccc2O)cc1	CHEMBL79275
CCCc1cc(Cl)c2oc(Cc3ccc(OC)cc3)c(C)c2c1O	CHEMBL17815
CCOC(=O)c1c2cccccc-2c2c(OCC)oc(=O)c(C#N)c12	CHEMBL157082
NC1=NN(c2cccc(C(F)(F)F)c2)CC1	CHEMBL274642
Oc1ccccc1Br	CHEMBL186007
Oc1cccc(Br)c1	CHEMBL185651
Oc1ccc(Br)cc1	CHEMBL57284
OCc1ccc(Br)cc1	CHEMBL184410
CCOc1ccc(Br)cc1	CHEMBL187292
Oc1ccc(Br)cc1Br	CHEMBL186858
Oc1c(Br)cccc1Br	CHEMBL111507
CC(Cc1ccc(O)c(O)c1)[C@H](C)Cc1ccc(O)c(O)c1	CHEMBL185893
Oc1c(Br)c(Br)c(Br)c(Br)c1Oc1ccc(Br)cc1Br	CHEMBL362761
Oc1c(Br)cc(Br)c(Br)c1Oc1ccc(Br)cc1Br	CHEMBL186098
COc1cc(Br)cc(Br)c1Oc1cc(Br)cc(Br)c1O	CHEMBL186099
Oc1c(Br)cc(Br)cc1Oc1c(O)c(Br)c(Br)c(Br)c1Br	CHEMBL150098
Oc1c(Br)cc(Br)cc1Oc1c(Br)cc(Br)c(Br)c1O	CHEMBL148503
Oc1ccc(Br)cc1Oc1c(O)ccc(Br)c1Br	CHEMBL187472
Oc1cc(Br)cc2c1Oc1cc(Br)cc(Br)c1O2	CHEMBL185753
Oc1cc(Br)c(Br)c2c1Oc1cc(Br)cc(Br)c1O2	CHEMBL185828
CC(C)(c1ccc(O)c(Br)c1)c1cc(Br)c(O)c(Br)c1	CHEMBL184398
CC(C)(c1cc(Br)c(O)c(Br)c1)c1cc(Br)c(O)c(Br)c1	CHEMBL184450
O=C(N/C=C/c1ccc(O)c(Br)c1)/C(Cc1cc(Br)c(O)c(Oc2c(Br)cc(C/C(=N\O)C(=O)NCCc3ccc(O)c(Br)c3)cc2Br)c1)=N/O	CHEMBL186752
O=C1N/C=C/c2ccc(c(Br)c2)Oc2cc(cc(Br)c2O)CCNC(=O)/C(=N/O)Cc2ccc(c(Br)c2)Oc2cc(cc(Br)c2O)C/C1=N\O	CHEMBL360190
Cc1c(Cl)cccc1NC(=O)CSCc1ccccc1	CHEMBL202034
COc1ccccc1N1CCN(C(=O)CCCCC(=O)N2CCN(c3ccccc3OC)CC2)CC1	CHEMBL202698
CCOC(=O)C1CCN(CCC(=O)Nc2cc(C)cc(C)c2)CC1	CHEMBL204926
O=C(CSc1nnc2ccc3ccccc3n12)NCCc1ccccc1	CHEMBL204917
Cc1ccc(CNC(=O)C(C)Oc2cccc(Cl)c2)cc1	CHEMBL201368
CCOc1ccc(C(=O)Nc2ccccc2N2CCCC2)cc1Cl	CHEMBL370583
Cc1cccc(C(=N)NOC(=O)c2ccc(C)cc2Cl)c1	CHEMBL201969
Cc1cc(Cl)ccc1OCC(=O)Nc1cc(C(C)C)ccc1O	CHEMBL202560
CCOC(=O)c1ccccc1NC(=O)CCCc1ccccc1	CHEMBL201191
Nc1sc2c(c1C(=O)Nc1cccc(Cl)c1)CCCC2	CHEMBL378602
COc1ccccc1COc1cc(C)cc2oc(=O)cc(-c3ccccc3)c12	CHEMBL202482
O=C(COc1ccccc1)NC(=S)Nc1ccc(Cc2ccncc2)cc1	CHEMBL201812
CCc1cc(-c2[nH]ncc2Oc2ccccc2)c(O)cc1O	CHEMBL381149
Cc1ccccc1C(=O)Nc1cccc(NC(=O)c2cccs2)c1	CHEMBL202582
CCCC(=O)Nc1ccc(Cl)c(NC(=O)c2cc3ccccc3o2)c1	CHEMBL370234
COc1ccc(Cl)cc1NC(=O)c1oc2ccccc2c1C	CHEMBL383552
COc1ccccc1C(=O)Nc1cccc(NC(=O)c2cccs2)c1	CHEMBL381113
Cc1cc(CSc2ccccc2)ccc1NC(=O)c1ccccc1Cl	CHEMBL202533
O=C(NCc1ccccc1)c1cccc(COc2ccc3c(c2)CCC3)c1	CHEMBL202366
O=C(NCCc1ccccc1)c1cccc(C(=O)NCCc2ccccc2)n1	CHEMBL383793
CC(C)(Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1	CHEMBL608
CC(C)(Sc1cc(C(C)(C)C)c(OCC(=O)O)c(C(C)(C)C)c1)Sc1ccc(C(C)(C)C)c(OCC(=O)O)c1C(C)(C)C	CHEMBL104500
CC(C)(Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)Sc1ccc(C(C)(C)C)c(OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CO)c1C(C)(C)C	CHEMBL222911
CC(C)(Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)Sc1ccc(C(C)(C)C)c(OC[C@H]2OC(O)[C@H](O)[C@@H](O)[C@@H]2O)c1C(C)(C)C	CHEMBL414731
CC(C)(Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)Sc1ccc(C(C)(C)C)c(OC[C@@H](O)[C@H](O)CO)c1C(C)(C)C	CHEMBL1162945
CC(C)(Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)Sc1ccc(C(C)(C)C)c(OC[C@H](O)[C@@H](O)CO)c1C(C)(C)C	CHEMBL221679
COc1c(O)cc2oc3cc(O)c(CC=C(C)C)c(O)c3c(=O)c2c1CC=C(C)C	CHEMBL323197
C[C@H](c1nccs1)N(C)C(=O)[C@H](C[C@H](C)C(Cl)(Cl)Cl)NC(=O)C[C@H](C)C(Cl)(Cl)Cl	CHEMBL392270
COc1cc(C)cc2c(-c3c(O)cc(O)c4c3C[C@@H](C)N[C@@H]4C)cc(-c3ccc4c(-c5c(O)cc(O)c6c5C[C@@H](C)N[C@@H]6C)c(C)cc(OC)c4c3O)c(O)c12	CHEMBL397803
O=C(O)c1cc(C(=O)C(=O)c2cc(C(=O)O)c(O)c3ccccc23)c2ccccc2c1O	CHEMBL222808
Oc1c(Cl)cc(C(c2cc(Cl)c(O)c(Cl)c2)C(c2cc(Cl)c(O)c(Cl)c2)c2cc(Cl)c(O)c(Cl)c2)cc1Cl	CHEMBL238624
Oc1cc2c(cc1O)C(c1ccccc1)CCC2	CHEMBL246361
Oc1ccc(CCCCc2ccc(O)c(O)c2)cc1O	CHEMBL245952
COc1ccc(CCCCc2ccc(O)c(O)c2)cc1	CHEMBL245547
Oc1ccc(CCCCc2ccc(Cl)c(Cl)c2)cc1O	CHEMBL245349
Oc1ccc(CCCCc2ccc(Cl)cc2)cc1O	CHEMBL392589
Oc1ccc(CCCCc2ccc(O)c(O)c2)cc1	CHEMBL263104
Cc1ccc(CCCCc2ccc(O)c(O)c2)cc1	CHEMBL245942
Oc1ccc(CCCCc2ccccc2)cc1O	CHEMBL442420
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	CHEMBL50
COc1ccc(C2COc3c(ccc(O)c3O)C2)cc1OC	CHEMBL239053
O=C1c2cc(O)c(O)cc2OCC1c1ccc(O)cc1	CHEMBL239032
O=c1c(-c2ccc3c(c2)OCO3)coc2cc(O)c(O)cc12	CHEMBL239030
O=c1c(-c2ccc([N+](=O)[O-])c(O)c2)coc2cc(O)c(O)cc12	CHEMBL238821
COc1ccc(-c2coc3cc(O)c(O)cc3c2=O)cc1	CHEMBL239028
CCCCCc1oc2ccccc2c(=O)c1O	CHEMBL241794
CC(C)(C)c1oc2ccccc2c(=O)c1O	CHEMBL239023
CC(C)Cc1oc2ccccc2c(=O)c1O	CHEMBL239022
CC(C)c1oc2ccccc2c(=O)c1O	CHEMBL394258
CCCc1oc2ccccc2c(=O)c1O	CHEMBL238816
CCc1oc2ccccc2c(=O)c1O	CHEMBL238815
O=c1cc(-c2ccccc2)oc2cc3c(cc12)OCO3	CHEMBL238814
CC(C)Cc1cc(=O)c2cc3c(cc2o1)OCO3	CHEMBL238813
CC(C)(C)c1cc(=O)c2cc3c(cc2o1)OCO3	CHEMBL238812
CCCCCc1cc(=O)c2ccc(O)cc2o1	CHEMBL241366
CC(C)(C)c1cc(=O)c2ccc(O)cc2o1	CHEMBL241365
CC(C)Cc1cc(=O)c2ccc(O)cc2o1	CHEMBL396673
CC(C)c1cc(=O)c2ccc(O)cc2o1	CHEMBL241364
CCCc1cc(=O)c2ccc(O)cc2o1	CHEMBL241363
CC(C)(C)c1cc(=O)c2cc(O)ccc2o1	CHEMBL147999
CC(C)Cc1cc(=O)c2cc(O)ccc2o1	CHEMBL395115
CC(C)c1cc(=O)c2cc(O)ccc2o1	CHEMBL240713
CCCc1cc(=O)c2cc(O)ccc2o1	CHEMBL240505
CCc1cc(=O)c2cc(O)ccc2o1	CHEMBL394459
O=c1c(O)c(-c2ccccc2)oc2cc(O)ccc12	CHEMBL210276
O=c1c(O)c(-c2ccccc2)oc2ccc(O)cc12	CHEMBL210411
O=c1cc(-c2ccccc2)oc2cc(O)ccc12	CHEMBL276915
O=c1cc(-c2ccccc2)oc2ccc(O)cc12	CHEMBL138649
Cc1ccc(C2COc3c(ccc(O)c3O)C2)cc1	CHEMBL391342
COc1ccc(C2COc3c(ccc(O)c3O)C2)cc1	CHEMBL391341
O=c1c(-c2cccc(C(F)(F)F)c2)coc2c(O)c(O)ccc12	CHEMBL238844
Cc1cccc(-c2coc3c(O)c(O)ccc3c2=O)c1	CHEMBL238843
O=c1c(-c2cccc(Cl)c2)coc2c(O)c(O)ccc12	CHEMBL241815
O=c1c(-c2ccc(Cl)cc2)coc2c(O)c(O)ccc12	CHEMBL241814
O=c1c(-c2ccccc2)coc2c(O)c(O)ccc12	CHEMBL241813
Cc1ccc(-c2coc3c(O)c(O)ccc3c2=O)cc1	CHEMBL395449
Cc1cccc(C2COc3cc(O)c(O)cc3C2)c1	CHEMBL239893
Oc1cc2c(cc1O)OCC(c1ccc3c(c1)OCO3)C2	CHEMBL239677
Oc1ccc(C2COc3cc(O)c(O)cc3C2)cc1	CHEMBL8328
COc1ccc(C2COc3cc(O)c(O)cc3C2)cc1	CHEMBL239247
Cc1cccc(C2COc3cc(O)c(O)cc3C2=O)c1	CHEMBL239033
COc1ccc(C2COc3cc(O)c(O)cc3C2=O)cc1	CHEMBL239031
O=c1c(-c2ccc(O)cc2)coc2cc(O)c(O)cc12	CHEMBL239156
CC(C)(C)c1cc(=O)c2cc(O)c(O)cc2o1	CHEMBL394257
CCCCCc1cc(=O)c2cc(O)ccc2o1	CHEMBL395346
O=c1c(O)c(-c2ccccc2)oc2cccc(O)c12	CHEMBL239276
O=c1c(O)c(-c2ccccc2)oc2ccccc12	CHEMBL294009
O=c1cc(-c2ccccc2)oc2cc(O)c(O)c(O)c12	CHEMBL8260
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)ccc12	CHEMBL31574
Oc1cc(Br)cc(Br)c1Oc1ccc(Br)cc1Br	CHEMBL258224
Oc1cc(Br)c(Br)c(Br)c1Oc1ccc(Br)cc1Br	CHEMBL464577
Oc1c(Oc2ccc(Br)cc2Br)cc(Br)c(Br)c1Br	CHEMBL462942
CO[C@H]1C[C@]2(O)C(=O)C=C3O[C@@]4(C)CC[C@H]5C(C)(C)CCC[C@]5(C)[C@H]4C=C3[C@@H]2O1	CHEMBL465615
COc1ccc(C[C@@H](C)[C@@H](C)Cc2ccc(OC)c(O)c2)cc1O	CHEMBL103600
CC1=CCCC(C)(C)C1CC/C(C)=C/CCC(CO)CCCc1ccoc1	CHEMBL442427
C[C@@]12CCC(=O)c3coc(c31)C(=O)c1cc3c(O)ccc(OS(=O)(=O)[O-])c3cc12	CHEMBL455880
CC1=CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1C[C@@H](O)[C@H](C)CCC/C(C)=C/Cc1cc(O)ccc1O	CHEMBL230058
CC1=CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1C[C@@H](OS(=O)(=O)[O-])[C@H](C)CCC/C(C)=C/Cc1cc(O)ccc1O	CHEMBL387584
CC1(C)CCC[C@@]2(C)C3=C(CC[C@H]12)C/C(=C\Cc1cc(C(=O)O)ccc1O)CC3	CHEMBL457171
CC(C)=CCC[C@@]1(C)CCC[C@]2(C)[C@@H](Cc3cc(C(=O)O)ccc3O)C(C)=CC[C@@H]12	CHEMBL180947
CC1=C(CC/C(C)=C/CC/C(C)=C/Cc2cc(O)ccc2O)C(C)(C)CCC1	CHEMBL425166
COc1cc2c(cc1O)O[C@@]1(C)CC[C@H]3C(C)(C)CCC[C@]3(C)C1=C2	CHEMBL463806
COc1cc2c(cc1O)O[C@@]1(C)CC[C@H]3C(C)(C)CCC[C@]3(C)[C@H]1[C@@H]2OC	CHEMBL459185
COC1=CC2=C[C@@H]3[C@@]4(C)CCCC(C)(C)[C@@H]4CC[C@]3(C)OC2=CC1=O	CHEMBL463805
CC1(C)CCC[C@]2(C)[C@H]3C=C4C(=CC(=O)C(O)=C4Cl)O[C@@]3(C)CC[C@@H]12	CHEMBL465616
CC1(C)CCC[C@]2(C)[C@H]3C=C4C=C(O)C(=O)C=C4O[C@@]3(C)CC[C@@H]12	CHEMBL157844
CN1C(N)=N[C@]23CCCN2C(=O)c2cc(Br)c(Br)n2[C@H]13	CHEMBL505073
CC1(C)CCC[C@]2(C)C3=CC4=CC(=O)C(=O)C=C4O[C@@]3(C)CC[C@@H]12	CHEMBL1163875
CC(C)=CCC[C@@]1(C)CCC[C@]2(C)[C@H](Cc3cc(C(=O)O)ccc3O)C(C)=CC[C@@H]12	CHEMBL1164369
C[C@@H](c1cc2ccccc2s1)N(O)C(N)=O	CHEMBL1164975
CC1(C)CCC[C@]2(C)[C@H]3C=C4C(=CC(=O)[C@@H]4O)O[C@@]3(C)CC[C@@H]12	CHEMBL1165577
CC1(C)CCC[C@]2(C)[C@H]3C(=O)c4c(cccc4C(=O)O)O[C@@]3(C)CC[C@@H]12	CHEMBL1165243
O=C(OCC#CCSc1nnc(-c2cccc3ccccc23)o1)c1cccs1	CHEMBL1270217
O=C(OCC#CCSc1nnc(-c2cccc3ccccc23)o1)c1ccsc1	CHEMBL1270312
O=C(OCC#CCSc1nnc(-c2cccc3ccccc23)o1)c1cc2ccccc2s1	CHEMBL1270810
O=C(OCC#CCSc1nnc(-c2cccc3ccccc23)o1)c1ccccc1	CHEMBL1271011
O=C(OCC#CCSc1nnc(-c2cccc3ccccc23)o1)c1cccc(F)c1	CHEMBL1271116
O=C(OCC#CCSc1nnc(-c2cccc3ccccc23)o1)c1ccc(F)c(F)c1	CHEMBL1271220
O=C(OCC#CCSc1nnc(-c2cccc3ccccc23)o1)c1ccc(OC(F)(F)F)cc1	CHEMBL1270113
O=C(OCC#CCSc1nnc(-c2cccc3ccccc23)o1)c1ccc(C(F)(F)F)cc1	CHEMBL1270220
O=C(OCC#CCSc1nnc(-c2ccc3ccccc3c2)o1)c1ccc(F)cc1	CHEMBL1270314
O=C(OCC#CCSc1nnc(-c2ccc(Cl)cc2)o1)c1ccc(F)cc1	CHEMBL1270608
CC[C@](O)(c1cn(Cc2ccc3c(-c4ccc(F)cc4)c(C(N)=O)sc3c2)nn1)C(F)(F)F	CHEMBL1289558
CCN([C@@H]1CCN(C(C)c2ccc(F)cc2)C1)S(=O)(=O)NCCc1c(-c2cccs2)n[nH]c1-c1cnccn1	CHEMBL1796851
Oc1c(Cl)cc(Cl)c2cccnc12	CHEMBL1200596
CCC(=O)NC(c1cccs1)c1cc([N+](=O)[O-])c2cccnc2c1O	CHEMBL1369893
CC(=O)NC(c1cccs1)c1cc(Cl)c2cccnc2c1O	CHEMBL528045
CC(=O)NC(c1cccs1)c1cc(Br)c2cccnc2c1O	CHEMBL1573436
CCC(=O)NC(c1cccs1)c1ccc2cccnc2c1O	CHEMBL1370513
CCC(=O)NC(c1ccco1)c1cc(Cl)c2cccnc2c1O	CHEMBL580727
CCC(=O)NC(c1cccs1)c1cc(Cl)c2cccnc2c1O	CHEMBL1405150
CC(C)(C)c1ccc(CN2CCN(C(=O)CCc3cc(-c4ccc(F)cc4)n(-c4ccc(Cl)nn4)n3)CC2)cc1	CHEMBL1830338
CCOC(=O)C1CCN(C(=O)CCc2cc(-c3ccc(C(F)(F)F)cc3)n(-c3ccc(Cl)nn3)n2)CC1	CHEMBL1830459
Cc1ccc(-c2cc(CCC(=O)N3CCN(Cc4ccc(C(C)(C)C)cc4)CC3)nn2-c2ccccc2)cc1	CHEMBL1830468
Cc1ccc(-c2cc(CCC(=O)N3CCN(Cc4ccc(C(C)(C)C)cc4)CC3)nn2-c2ccc3ccccc3n2)cc1	CHEMBL1830471
CCOC(=O)C1CCN(C(=O)CCc2cc(-c3ccc(C)cc3)n(-c3ccccc3)n2)CC1	CHEMBL1830477
Cc1ccc(-c2cc(CCC(=O)Oc3ccc(C(C)C)cc3)nn2-c2ccccc2)cc1	CHEMBL1830478
CCOC(=O)C1CCN(C(=O)CCc2cc(-c3ccc(C)cc3)n(-c3ccc4ccccc4n3)n2)CC1	CHEMBL1830479
Cc1ccc(-c2cc(CCC(=O)Oc3ccc(C(C)C)cc3)nn2-c2ccc3ccccc3n2)cc1	CHEMBL1830480
CC(C)=CCC/C(C)=C/COc1cc2ccccc2oc1=O	CHEMBL2086412
CC(C)=CCC/C(C)=C/COc1cc(=O)oc2ccccc12	CHEMBL2088230
CC(C)=CCC/C(C)=C/COc1cccc2oc(=O)ccc12	CHEMBL2088231
CC(C)=CCC/C(C)=C/COc1ccc2oc(=O)ccc2c1	CHEMBL2088232
CC(C)=CCC/C(C)=C/COc1ccc2ccc(=O)oc2c1	CHEMBL307341
CC(C)=CCC/C(C)=C/COc1cccc2ccc(=O)oc12	CHEMBL2088233
CC(C)=CCC/C(C)=C/CC/C(C)=C/COc1cc2ccccc2oc1=O	CHEMBL1834532
CC(C)=CCC/C(C)=C/CC/C(C)=C/COc1cc(=O)oc2ccccc12	CHEMBL177085
CC(C)=CCC/C(C)=C/CC/C(C)=C/COc1cccc2oc(=O)ccc12	CHEMBL2088234
CC(C)=CCC/C(C)=C/CC/C(C)=C/COc1ccc2oc(=O)ccc2c1	CHEMBL2088235
CC(C)=CCC/C(C)=C/CC/C(C)=C/COc1ccc2ccc(=O)oc2c1	CHEMBL156127
CC(C)=CCC/C(C)=C/CC/C(C)=C/COc1cccc2ccc(=O)oc12	CHEMBL2088236
CC(C)=CCC/C(C)=C/CC/C(C)=C/COc1ccccc1	CHEMBL2088237
O=C(Cc1ccc2ccccc2c1)c1ccc(O)cc1O	CHEMBL3109726
Oc1ccc(-c2cccc3c2Sc2ccccc2S3)c(O)c1	CHEMBL3109724
CCCCCCc1ccc(O)cc1O	CHEMBL443605
Oc1ccc(Cc2ccc3ccccc3c2)c(O)c1	CHEMBL3109722
Oc1ccc(-c2ccccc2)c(O)c1	CHEMBL501426
CCCCCCC1=CC(=O)C(O)=CC1=O	CHEMBL3109718
O=C1C=C(Cc2ccc3ccccc3c2)C(=O)C=C1O	CHEMBL1668217
O=C1C=C(O)C(=O)C(CC2CCC3CCCCC3C2)=C1O	CHEMBL3109730
COc1cccc(CNc2ccc(S(=O)(=O)Nc3nccs3)cc2)c1O	CHEMBL1596118
O=S(=O)(Nc1nc2ccccc2s1)c1ccc(NCc2cccc(Cl)c2O)cc1	CHEMBL3113201
COc1cccc(CNc2ccc(S(=O)(=O)Nc3nc4ccc(F)cc4s3)cc2)c1O	CHEMBL3113198
COc1cccc(CNc2ccc(S(=O)(=O)Nc3cccc(C(C)C)c3)cc2)c1O	CHEMBL3113197
COc1ccc2nc(NS(=O)(=O)c3ccc(NCc4cccc(OC)c4O)cc3)sc2c1	CHEMBL3113192
COc1cccc(CNc2ccc(S(=O)(=O)Nc3ccccc3)cc2)c1O	CHEMBL3113178
COc1cccc(CNc2ccc(S(=O)(=O)Nc3nc4c(C)cccc4s3)cc2)c1O	CHEMBL3113169
COc1cccc(CNc2ccc(S(=O)(=O)Nc3nc4ccccc4[nH]3)cc2)c1O	CHEMBL3113167
COc1cccc(CNc2ccc(S(=O)(=O)Nc3nc4ccccc4o3)cc2)c1O	CHEMBL3113166
COc1cccc(CNc2ccc(S(=O)(=O)Nc3nc4ccccc4s3)cc2)c1O	CHEMBL3113165
CNc1oc(-c2cccc3ccccc23)nc1C#N	CHEMBL1548353
CNc1oc(-c2cccc3ncccc23)nc1C#N	CHEMBL3262905
CNc1oc(-c2ccc3cnccc3c2)nc1C#N	CHEMBL3262906
CNc1oc(-c2cccc3nccnc23)nc1C#N	CHEMBL3262907
CNc1oc(-c2cccc(Cl)c2Cl)nc1C#N	CHEMBL3262908
CNc1oc(-c2ccc(Cl)c(Cl)c2)nc1C#N	CHEMBL3262909
CNc1oc(-c2ccc3c(c2)OCCO3)nc1C#N	CHEMBL3262910
CNc1oc(-c2ccc3c(c2)OCO3)nc1C#N	CHEMBL3262911
CNc1oc(-c2ccc(-c3ccccc3)cc2)nc1C#N	CHEMBL3262912
CNc1oc(-c2ccccc2-c2ccccc2)nc1C#N	CHEMBL3262913
CNc1oc(-c2ccc3cc[nH]c3c2)nc1C#N	CHEMBL3262914
CNc1oc(-c2c[nH]c3ccccc23)nc1C#N	CHEMBL3262915
CNc1oc(-c2ccc(Cl)cc2)nc1C#N	CHEMBL1547372
CNc1oc(-c2cccc(Cl)c2)nc1C#N	CHEMBL3262916
CNc1oc(-c2ccc(F)cc2)nc1C#N	CHEMBL3262917
CNc1oc(C2CCCC2)nc1C#N	CHEMBL3262918
N#Cc1nc(-c2cccc3ccccc23)oc1N	CHEMBL1551303
CCNc1oc(-c2cccc3ccccc23)nc1C#N	CHEMBL1571456
CCCNc1oc(-c2cccc3ccccc23)nc1C#N	CHEMBL1498973
CCCCNc1oc(-c2cccc3ccccc23)nc1C#N	CHEMBL3262919
CCCCCNc1oc(-c2cccc3ccccc23)nc1C#N	CHEMBL3262920
C=CCNc1oc(-c2cccc3ccccc23)nc1C#N	CHEMBL1588672
CC(C)Nc1oc(-c2cccc3ccccc23)nc1C#N	CHEMBL1605218
CC(=O)Nc1oc(-c2cccc3ccccc23)nc1C#N	CHEMBL1520057
N#Cc1nc(-c2cccc3ccccc23)oc1NC1COC1	CHEMBL3262923
N#Cc1nc(-c2cccc3ccccc23)oc1NC1CNC1	CHEMBL3262924
CNc1sc(-c2cccc3ccccc23)nc1C#N	CHEMBL3262925
CNc1ncc(-c2cccc3ccccc23)o1	CHEMBL3262926
CNc1nc(C#N)c(-c2cccc3ccccc23)o1	CHEMBL3259851
CNc1nnc(-c2cccc3ccccc23)o1	CHEMBL3262927
CNc1nnc(-c2cccc3ccccc23)s1	CHEMBL3262928
CNc1oc(-c2cccc3ccccc23)nc1C(=O)OC	CHEMBL3262929
CNc1nc(-c2cccc3ccccc23)ccc1C#N	CHEMBL3262931
CNc1nccc(-c2cccc3ccccc23)n1	CHEMBL3262932
CNc1oc(-c2ccc3ccccc3c2)nc1C#N	CHEMBL3262903
CNc1oc(-c2cccc3cnccc23)nc1C#N	CHEMBL3262904
CN(C)c1oc(-c2cccc3ccccc23)nc1C#N	CHEMBL3186736
N#Cc1nc(-c2cccc3ccccc23)oc1NCc1ccccc1	CHEMBL3262921
N#Cc1nc(-c2cccc3ccccc23)oc1Nc1ccccc1	CHEMBL3262922
CNc1sc(-c2cccc3ccccc23)nc1C(=O)OC	CHEMBL3262930
CCOC(=O)c1c(CSc2c(C)cc(C)cc2C)n(C)c2ccc(O)cc12	CHEMBL3260691
COc1cc(/C=C/c2cc(/C=C/c3cc(CC=C(C)C)c(O)c(OC)c3)[nH]n2)cc(CC=C(C)C)c1O	CHEMBL3290441
COc1cc(/C=C/C(=O)/C=C(O)/C=C/c2ccc(O)c(OC)c2)ccc1O	CHEMBL116438
COc1ccc(Cc2sc(-c3ccc(Cl)cc3)nc2O)cc1	CHEMBL3353725
CCCCCC(=O)/C=C/C=C\C/C=C\C/C=C\CCCC(=O)O	CHEMBL418941
CCCCCC(=O)/C=C/C=C\CCCCCCCC(=O)O	CHEMBL1378466
CCCCC/C=C\CC(=O)/C=C/C=C\C/C=C\CCCC(=O)O	CHEMBL3310737
CCCCC/C=C\C/C=C\C/C=C\C=C\C(=O)CCCC(=O)O	CHEMBL18028
O=C(Nc1ccccc1Cl)c1ccn(C(=O)c2cccc(Cl)c2)n1	CHEMBL3597760
O=C(Nc1ccc(F)cc1Cl)c1ccn(C(=O)Cc2ccccc2)n1	CHEMBL3597761
CC(=O)n1ccc(C(=O)Nc2ccc(Cl)c(Cl)c2)n1	CHEMBL3597762
O=C(Nc1ccccc1Cl)c1ccn(C(=O)Oc2ccc(Cl)cc2)n1	CHEMBL3597763
O=C(Nc1ccc(F)cc1Cl)c1ccn(C(=O)Nc2ccc3c(c2)OCO3)n1	CHEMBL3597764
CCCCCNC(=O)n1ccc(C(=O)Nc2ccc(F)cc2Cl)n1	CHEMBL3597765
CCOC(=O)CCCCCNC(=O)n1ccc(C(=O)Nc2ccc(F)cc2Cl)n1	CHEMBL3597766
CN(C)C(=O)n1ccc(C(=O)Nc2ccccc2Cl)n1	CHEMBL3597767
O=C(Nc1ccc(F)cc1Cl)c1ccn(C(=S)Nc2ccc3c(c2)OCO3)n1	CHEMBL3597768
O=C(Nc1ccc(F)cc1Cl)c1ccn(S(=O)(=O)c2cccc(C(F)(F)F)c2)n1	CHEMBL3597769
CN(C)S(=O)(=O)n1ccc(C(=O)Nc2ccc(F)cc2Cl)n1	CHEMBL3597770
O=C(Nc1ccccc1Cl)c1ccn(Cc2ccccc2)n1	CHEMBL3597771
Cn1cc(Cl)c(C(=O)Nc2ccc(F)cc2Cl)n1	CHEMBL3597772
CCCCCCNC(=O)n1cc(C)c(C(=O)Nc2cccc3c2OC(F)(F)O3)n1	CHEMBL3597773
CCCCCCNC(=O)n1cc(CCCC)c(C(=O)Nc2ccc(F)cc2Cl)n1	CHEMBL3597774
CCCCCCNC(=O)n1nc(C(=O)Nc2ccc(F)cc2Cl)cc1C	CHEMBL3597775
CCCCNC(=O)n1ccc(C(=O)Nc2ccccc2Cl)n1	CHEMBL3597776
Clc1ccc2nc(-c3n[nH]c(Cl)c3Cl)oc2c1	CHEMBL3604185
O=C(Nc1ccc(F)cc1Cl)c1n[nH]cc1Cl	CHEMBL3604151
O=C(Nc1ccc(F)cc1Cl)c1cc(Cl)[nH]n1	CHEMBL3604152
O=C(Nc1ccc(F)cc1Cl)c1n[nH]c(Cl)c1Cl	CHEMBL3604153
O=C(Nc1ccc(F)cn1)c1cc[nH]n1	CHEMBL3604137
O=C(Nc1ccc2ccccc2n1)c1cc[nH]n1	CHEMBL3604140
O=C(Nc1ccc(Cl)cc1Cl)c1cn[nH]n1	CHEMBL3604174
O=C(Nc1ccccc1)c1cc[nH]n1	CHEMBL445420
O=C(Nc1cccnc1)c1ccn[nH]1	CHEMBL3116433
O=C(Nc1ccncc1)c1cc[nH]n1	CHEMBL3604136
O=C(Nc1ccc(Cl)cn1)c1cc[nH]n1	CHEMBL3604138
O=C(Nc1ncc(Cl)s1)c1cc[nH]n1	CHEMBL3604139
O=C(Nc1cnc2ccccc2c1)c1cc[nH]n1	CHEMBL3604141
O=C(Nc1ccc2ncccc2c1)c1cc[nH]n1	CHEMBL3604142
O=C(Nc1cc2ccccc2cn1)c1cc[nH]n1	CHEMBL3604143
CN(C(=O)c1cc[nH]n1)c1ccccc1Cl	CHEMBL3604144
O=C(NCc1ccccc1)c1cc[nH]n1	CHEMBL3604129
O=C(Nc1ccc(F)cc1)c1cc[nH]n1	CHEMBL3604130
O=C(Nc1ccccc1Cl)c1cc[nH]n1	CHEMBL1587607
O=C(Nc1ccc(Cl)c(Cl)c1)c1cc[nH]n1	CHEMBL3604131
O=C(Nc1ccc(F)cc1Cl)c1cc[nH]n1	CHEMBL3604132
O=C(Nc1ccc(C(F)(F)F)cc1)c1cc[nH]n1	CHEMBL3604133
O=C(Nc1ccc(F)cc1C(F)(F)F)c1cc[nH]n1	CHEMBL3604134
O=C(Nc1ccccn1)c1cc[nH]n1	CHEMBL3604135
O=C(Nc1ccc(F)cc1Cl)c1n[nH]cc1F	CHEMBL3604154
O=C(Nc1ccc(F)cc1Cl)c1n[nH]cc1Br	CHEMBL3604155
O=C(Nc1ccc(F)cc1Cl)c1n[nH]c(Cl)c1Br	CHEMBL3604156
O=C(Nc1ccc(F)cc1Cl)c1n[nH]cc1I	CHEMBL3604157
O=C(Nc1ccc(F)cc1Cl)c1cc(I)[nH]n1	CHEMBL3604158
O=C(Nc1ccc(F)cc1Cl)c1n[nH]cc1C(F)(F)F	CHEMBL3604159
O=C(Nc1ccc(F)cc1Cl)c1cc(C(F)(F)F)[nH]n1	CHEMBL3604160
O=C(Nc1ccc(F)cc1Cl)c1n[nH]c(C(F)(F)F)c1C(F)(F)F	CHEMBL3604161
O=C(Nc1ccc(F)cc1Cl)c1n[nH]c(C(F)(F)F)c1Cl	CHEMBL3604162
Cc1c(C(=O)Nc2ccc(F)cc2Cl)n[nH]c1[Si](C)(C)C	CHEMBL3604145
O=C(Nc1ccc(F)cc1Cl)c1cc(C(F)F)[nH]n1	CHEMBL3604163
O=C(Nc1ccc(F)cc1Cl)c1n[nH]c(C(F)F)c1Cl	CHEMBL3604164
O=C(Nc1ccc(F)cc1Cl)c1n[nH]cc1[N+](=O)[O-]	CHEMBL3603844
O=C(Nc1ccc(F)cc1Cl)c1cc([N+](=O)[O-])[nH]n1	CHEMBL3604165
Nc1c[nH]nc1C(=O)Nc1ccc(F)cc1Cl	CHEMBL3604166
Nc1cc(C(=O)Nc2ccc(F)cc2Cl)n[nH]1	CHEMBL3604167
CS(=O)(=O)Nc1c[nH]nc1C(=O)Nc1ccc(F)cc1Cl	CHEMBL3604168
CS(=O)(=O)Nc1cc(C(=O)Nc2ccc(F)cc2Cl)n[nH]1	CHEMBL3604169
Cc1c[nH]nc1C(=O)Nc1ccc(F)cc1Cl	CHEMBL3604146
Cc1cc(C(=O)Nc2ccc(F)cc2Cl)n[nH]1	CHEMBL3604147
CCCCc1c[nH]nc1C(=O)Nc1ccc(F)cc1Cl	CHEMBL3604148
CC(C)(C)c1cc(C(=O)Nc2ccc(F)cc2Cl)n[nH]1	CHEMBL3604149
O=C(Nc1ccc(F)cc1Cl)c1n[nH]cc1-c1ccccc1	CHEMBL3604150
O=C(Nc1ccccc1)c1cn[nH]n1	CHEMBL3604170
O=C(Nc1ccc(F)cc1)c1cn[nH]n1	CHEMBL3604171
O=C(Nc1ccccc1Cl)c1cn[nH]n1	CHEMBL3604172
O=C(Nc1ccc(F)cc1Cl)c1cn[nH]n1	CHEMBL3604173
O=C(Nc1cc(Cl)ccc1Cl)c1cn[nH]n1	CHEMBL3604175
O=C(Nc1ccc(F)cn1)c1cn[nH]n1	CHEMBL3604176
O=C(Nc1cnc2ccccc2c1)c1cn[nH]n1	CHEMBL3604177
O=C(Nc1cnc2cc(F)ccc2c1)c1cn[nH]n1	CHEMBL3604178
c1ccc2oc(-c3cc[nH]n3)nc2c1	CHEMBL3604179
Clc1ccc2nc(-c3cc[nH]n3)oc2c1	CHEMBL3604180
Clc1ccc2oc(-c3cc[nH]n3)nc2c1	CHEMBL3604181
Fc1ccc2nc(-c3cc[nH]n3)oc2c1	CHEMBL3604182
Fc1ccc2oc(-c3cc[nH]n3)nc2c1	CHEMBL3604183
Clc1ccc2nc(-c3cc(Cl)[nH]n3)oc2c1	CHEMBL3604184
c1ccn2cccc2c1	CHEMBL3622747
CCOC(=O)c1[nH]c2cc(Cl)ccc2c1C(C)=O	CHEMBL3622732
CCOC(=O)c1[nH]c2cc(Cl)ccc2c1C(=O)CC	CHEMBL3622733
CCCC(=O)c1c(C(=O)OCC)[nH]c2cc(Cl)ccc12	CHEMBL3622734
CCOC(=O)c1[nH]c2cc(Cl)ccc2c1C(=O)C[C@@H](C)CCCC(C)C	CHEMBL3622735
CCOC(=O)c1[nH]c2cc(Cl)ccc2c1C(=O)C[C@H](C)CCCC(C)C	CHEMBL3622736
CCCCCCCCCCCC(=O)c1c(C(=O)OCC)[nH]c2cc(Cl)ccc12	CHEMBL3622737
CCCCCCCCCC(=O)c1c(C(=O)OCC)[nH]c2cc(Cl)ccc12	CHEMBL3622738
CCCCCCCC(=O)c1c(C(=O)OCC)[nH]c2cc(Cl)ccc12	CHEMBL3622739
CCCCCC(=O)c1c(C(=O)OCC)[nH]c2cc(Cl)ccc12	CHEMBL3622740
CCOC(=O)c1[nH]c2cc(Cl)ccc2c1C(=O)Cc1ccccc1	CHEMBL3622741
CCOC(=O)c1[nH]c2cc(Cl)ccc2c1C(=O)Cc1ccc(C)cc1	CHEMBL3622742
CCOC(=O)c1[nH]c2cc(Cl)ccc2c1C(=O)Cc1ccc(Cl)cc1	CHEMBL3622743
CCOC(=O)c1[nH]c2cc(Cl)ccc2c1C(=O)Cc1ccc(F)cc1	CHEMBL3622744
CCOC(=O)c1[nH]c2cc(Cl)ccc2c1C(=O)CCc1ccccc1	CHEMBL3622745
CCOC(=O)c1cc2ccc(Cl)cc2[nH]1	CHEMBL3622748
CCOC(=O)c1[nH]c2cc(Cl)ccc2c1C=O	CHEMBL3622749
Oc1ccc(Br)cc1-c1cc(-c2ccccc2)[nH]n1	CHEMBL1344000
Oc1ccc(Br)cc1-c1cc(-c2ccccc2Cl)[nH]n1	CHEMBL1546898
Oc1ccc(Cl)cc1-c1cc(-c2ccccc2Cl)[nH]n1	CHEMBL1442717
Oc1ccccc1-c1cc[nH]n1	CHEMBL503606
c1ccc(-c2cc(-c3ccccc3)[nH]n2)cc1	CHEMBL375966
COc1ccc(-c2cc(-c3ccc(C)cc3)[nH]n2)c(O)c1	CHEMBL584668
Cc1ccc(-c2cc(-c3ccc(C)cc3O)[nH]n2)cc1	CHEMBL1328952
Cc1ccc(-c2cc(-c3cccc(F)c3)[nH]n2)c(O)c1	CHEMBL1367313
Cc1ccc(-c2cc(-c3ccc(F)cc3)[nH]n2)c(O)c1	CHEMBL1510116
Cc1ccc(-c2cc(-c3ccccc3Cl)[nH]n2)c(O)c1	CHEMBL1520849
Cc1ccc(-c2cc(-c3ccccc3C)[nH]n2)c(O)c1	CHEMBL1463825
COc1ccc(O)c(-c2cc(-c3ccc(F)cc3)[nH]n2)c1	CHEMBL1370300
COc1ccc(O)c(-c2cc(-c3ccccc3Cl)[nH]n2)c1	CHEMBL209699
COc1ccc(O)c(-c2cc(-c3cccc(Br)c3)[nH]n2)c1	CHEMBL1370387
COc1ccc(-c2cc(-c3cc(OC)ccc3O)[nH]n2)cc1	CHEMBL1540577
Oc1ccccc1-c1cc(-c2ccccc2)[nH]n1	CHEMBL1718182
Oc1ccccc1-c1cc(-c2ccco2)[nH]n1	CHEMBL1353771
COc1ccc(-c2cc(-c3ccccc3O)[nH]n2)cc1	CHEMBL1372333
Oc1ccccc1-c1cc(-c2ccccc2Cl)[nH]n1	CHEMBL1489184
Cc1ccccc1-c1cc(-c2ccccc2O)[nH]n1	CHEMBL1604272
COc1ccc(C(=O)c2c[nH]nc2-c2cc(C)ccc2O)cc1	CHEMBL1736078
Cc1ccc(O)c(-c2cc(C(=O)NCc3ccccc3)[nH]n2)c1	CHEMBL1611217
Cc1ccc(O)c(-c2cc(-c3cccc(Br)c3)[nH]n2)c1	CHEMBL1448722
Cc1ccc(O)c(-c2cc(-c3cccc(F)c3)[nH]n2)c1	CHEMBL1478024
Cc1ccc(O)c(-c2cc(-c3ccccc3C)[nH]n2)c1	CHEMBL1488723
c1ccc2c(c1)SCc1c-2[nH]c2ccccc12	CHEMBL180917
CCCCNC(=O)c1cc(-c2ccccc2)sc1NC(=O)CCC	CHEMBL3964779
CCCCNC(=O)c1cc(-c2ccccc2)sc1NC(C)=O	CHEMBL3934739
CCCCNC(=O)c1c(N)sc(-c2ccccc2)c1CCCC	CHEMBL3962223
CCCCNC(=O)c1c(N)sc(-c2ccc(Cl)cc2)c1CCCC	CHEMBL3902172
CCCCNC(=O)c1c(N)sc(-c2ccccc2)c1C	CHEMBL3935807
CCCCNC(=O)c1cc(Cc2ccccc2)sc1N	CHEMBL3916837
CCCCNC(=O)c1cc(-c2ccc(Br)cc2)sc1N	CHEMBL3944748
CCCCNC(=O)c1cc(-c2ccc(Cl)cc2)sc1N	CHEMBL3980129
C=CCCCCCCCc1cc(C(=O)NCCCC)c(N)s1	CHEMBL3951202
CCCCNC(=O)c1cc(C(C)CCC=C(C)C)sc1N	CHEMBL3952264
CCCCCc1cc(C(=O)NCCCC)c(N)s1	CHEMBL3924575
CCCCNC(=O)c1cc(CCC)sc1N	CHEMBL3960955
CCCCNC(=O)c1cc(CC)sc1N	CHEMBL3933498
CCCCNC(=O)c1cc(C)sc1N	CHEMBL3934572
CCCCN(CCCC)C(=O)c1cc(-c2ccccc2)sc1N	CHEMBL3906604
Nc1sc(-c2ccccc2)cc1C(=O)NCCCCc1ccccc1	CHEMBL3943550
CCCCCCCCCCCCNC(=O)c1cc(-c2ccccc2)sc1N	CHEMBL3915588
CCCCCCCCNC(=O)c1cc(-c2ccccc2)sc1N	CHEMBL3951677
CCCCCNC(=O)c1cc(-c2ccccc2)sc1N	CHEMBL3980563
CCCCNC(=O)c1cc(-c2ccccc2)sc1N	CHEMBL2360534
C#CCNC(=O)c1cc(-c2ccccc2)sc1N	CHEMBL2356181
C=CCNC(=O)c1cc(-c2ccccc2)sc1N	CHEMBL2131121
CCCCCCCC(=O)Nc1sc(-c2ccccc2)cc1C(=O)NCCCC	CHEMBL3925842
CCCCn1c(=O)[nH]c2sc(-c3ccccc3)cc2c1=O	CHEMBL3908688
COCCNC(=O)c1cc(-c2ccccc2)sc1N	CHEMBL2130539
Cc1[nH]c2ccccc2c1C(=O)c1cc(Cc2ccccc2)sc1N	CHEMBL2144693
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	CHEMBL151
CC1(C)CC[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H](O)[C@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@@H]2C1	CHEMBL395428
CC(c1cc2ccccc2s1)N(O)C(N)=O	CHEMBL93
O=C(/C=C/c1ccc(O)c(O)c1)OCCc1ccccc1	CHEMBL319244
Nc1[nH]c(C(=O)c2ccccc2)c(-c2ccc(Cl)cc2Cl)c1C(=O)c1ccc(Cl)c(Cl)c1	CHEMBL2359609
Nc1[nH]c(C(=O)c2ccccc2)c(-c2ccc(Cl)cc2Cl)c1C(=O)c1ccc(Cl)cc1	CHEMBL4176066
Nc1[nH]c(C(=O)c2ccccc2)c(-c2ccc(Cl)cc2Cl)c1C(=O)c1cccc(Cl)c1	CHEMBL4171556
Nc1[nH]c(C(=O)c2ccccc2)c(-c2ccc(Cl)cc2Cl)c1C(=O)c1cccc(Br)c1	CHEMBL4170726
Nc1[nH]c(C(=O)c2ccccc2)c(-c2ccc(Cl)cc2Cl)c1C(=O)c1cccc(F)c1	CHEMBL4162293
Cc1cccc(C(=O)c2c(N)[nH]c(C(=O)c3ccccc3)c2-c2ccc(Cl)cc2Cl)c1	CHEMBL4172644
Nc1[nH]c(C(=O)c2ccccc2)c(-c2ccc(Cl)cc2Cl)c1C(=O)c1ccccc1	CHEMBL4172607
Nc1[nH]c(C(=O)c2ccccc2)c(-c2ccc(Cl)cc2Cl)c1C(=O)c1cccs1	CHEMBL4164711
NC(=O)c1c(N)[nH]c(C(=O)c2ccccc2)c1-c1ccc(Cl)cc1Cl	CHEMBL4169224
Nc1[nH]c(C(=O)c2ccccc2)cc1C(=O)c1ccc(Cl)c(Cl)c1	CHEMBL4161295
Nc1[nH]c(C(=O)c2ccccc2)c(-c2cccc3ccccc23)c1C(=O)c1ccc(Cl)c(Cl)c1	CHEMBL4165793
Nc1[nH]c(C(=O)c2ccccc2)c(-c2ccc3ccccc3c2)c1C(=O)c1ccc(Cl)c(Cl)c1	CHEMBL4176401
Nc1[nH]c(C(=O)c2ccccc2)c(-c2c(F)cccc2F)c1C(=O)c1ccc(Cl)c(Cl)c1	CHEMBL2141695
Nc1[nH]c(C(=O)c2ccccc2)cc1C(=O)c1cccc(Cl)c1	CHEMBL4173018
Nc1[nH]c(C(=O)c2ccccc2)c(-c2ccc(-c3ccccc3)cc2)c1C(=O)c1cccc(Cl)c1	CHEMBL4177482
Nc1[nH]c(C(=O)c2ccccc2)c(-c2ccccc2)c1C(=O)c1cccc(Cl)c1	CHEMBL4169621
Nc1[nH]c(C(=O)c2ccccc2)c(-c2ccc(Cl)c(Cl)c2)c1C(=O)c1cccc(Cl)c1	CHEMBL4165794
Nc1[nH]c(C(=O)c2ccccc2)c(-c2ccc(Cl)cc2)c1C(=O)c1cccc(Cl)c1	CHEMBL4173713
Nc1[nH]c(C(=O)c2ccccc2)c(-c2ccccc2Cl)c1C(=O)c1cccc(Cl)c1	CHEMBL4162344
Nc1[nH]c(C(=O)c2ccccc2)c(-c2cccc(Cl)c2)c1C(=O)c1cccc(Cl)c1	CHEMBL4170264
Nc1[nH]c(C(=O)c2ccccc2)c(-c2ccc(F)cc2F)c1C(=O)c1cccc(Cl)c1	CHEMBL4172609
Nc1[nH]c(C(=O)c2ccccc2)c(-c2ccc(O)cc2O)c1C(=O)c1cccc(Cl)c1	CHEMBL4161953
Cc1ccc(-c2c(C(=O)c3ccccc3)[nH]c(N)c2C(=O)c2cccc(Cl)c2)c(C)c1	CHEMBL4169225
Nc1[nH]c(C(=O)c2ccccc2)c(-c2ccc3c(c2)OCO3)c1C(=O)c1cccc(Cl)c1	CHEMBL4177082
Nc1[nH]c(C(=O)c2ccccc2)c(-c2ccncc2)c1C(=O)c1cccc(Cl)c1	CHEMBL4160880
Nc1[nH]c(C(=O)c2ccccc2)c(-c2cccnc2)c1C(=O)c1cccc(Cl)c1	CHEMBL4168816
COc1ccc(-c2c(C(=O)c3ccccc3)[nH]c(N)c2C(=O)c2cccc(Cl)c2)c(OC)c1	CHEMBL4164608
CCOC(=O)c1ccc[nH]1	CHEMBL4175237
CCOC(=O)c1ccc(N)[nH]1	CHEMBL4168041
Nc1[nH]c(C(=O)c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)c1C(=O)c1cccc(Cl)c1	CHEMBL4160118
CC(C)/C=C/c1c(O)cc(-c2cc3ccc(O)cc3o2)cc1O	CHEMBL4281040
CC(C)=CCc1c(O)cc(-c2cc3ccc(O)cc3o2)cc1O	CHEMBL2018876
CCCNC(=O)c1[nH]c2cc(Cl)ccc2c1/C=C/C(=O)NCc1ccccc1OC	CHEMBL4571678
CCNC(=O)c1[nH]c2cc(Cl)ccc2c1/C=C/C(=O)NCc1ccccc1OC	CHEMBL4439639
CCCNC(=O)c1[nH]c2cc(Cl)ccc2c1C(=O)C[C@@H](C)CCCC(C)C	CHEMBL4458790
CCCNC(=O)c1[nH]c2cc(Cl)ccc2c1C(=O)C[C@H](C)CCCC(C)C	CHEMBL4548389
CCCNC(=O)c1[nH]c2cc(Cl)ccc2c1CN(C)C	CHEMBL4453739
O=C(NC1CC1)c1cc2ccc(Cl)cc2[nH]1	CHEMBL4468632
CC(C)NC(=O)c1cc2ccc(Cl)cc2[nH]1	CHEMBL4439929
CCCCCNC(=O)c1cc2ccc(Cl)cc2[nH]1	CHEMBL4522962
CCCCNC(=O)c1cc2ccc(Cl)cc2[nH]1	CHEMBL4554463
CCCNC(=O)c1cc2ccc(Cl)cc2[nH]1	CHEMBL4558587
CCNC(=O)c1cc2ccc(Cl)cc2[nH]1	CHEMBL4448637
CCOC(=O)c1[nH]c2cc(Cl)ccc2c1/C=C/C(=O)NCCc1ccccc1	CHEMBL4470284
CCOC(=O)c1[nH]c2cc(Cl)ccc2c1/C=C/C(=O)NCCc1ccccc1Cl	CHEMBL4558072
CCOC(=O)c1[nH]c2cc(Cl)ccc2c1/C=C/C(=O)NCCc1ccc(Cl)cc1Cl	CHEMBL4580232
CCOC(=O)c1[nH]c2cc(Cl)ccc2c1/C=C/C(=O)NCCc1ccccc1OC	CHEMBL4574657
CNC(=O)c1cc2ccc(Cl)cc2[nH]1	CHEMBL4472565
CCOC(=O)c1[nH]c2cc(Cl)ccc2c1/C=C/C(=O)NCc1cccc(OC)c1	CHEMBL4547876
CCOC(=O)c1[nH]c2cc(Cl)ccc2c1/C=C/C(=O)NCc1ccc(OC)cc1	CHEMBL4514408
CCOC(=O)c1[nH]c2cc(Cl)ccc2c1/C=C/C(=O)NCc1ccccc1	CHEMBL4443907
CCOC(=O)c1[nH]c2cc(Cl)ccc2c1/C=C/C(=O)NCc1ccccc1OC	CHEMBL4560124
CCCNC(=O)c1c(C(=O)OCC)[nH]c2cc(Cl)ccc12	CHEMBL4443615
CCOC(=O)c1[nH]c2cc(Cl)ccc2c1C(=O)NC[C@H](C)CCCC(C)C	CHEMBL4441927
CCOC(=O)c1[nH]c2cc(Cl)ccc2c1/C=C/C(=O)NCc1ccc(Cl)cc1Cl	CHEMBL4442780
CCOC(=O)c1[nH]c2cc(Cl)ccc2c1/C=C/C(=O)NCc1ccccc1Cl	CHEMBL4469049
CCOC(=O)c1[nH]c2cc(Cl)ccc2c1/C=N/NC(=O)CCc1ccccc1	CHEMBL4571752
CCOC(=O)c1[nH]c2cc(Cl)ccc2c1/C=N/NC(=O)Cc1cccc(O)c1	CHEMBL4557621
CCOC(=O)c1[nH]c2cc(Cl)ccc2c1/C=N/NC(=O)Cc1cccnc1	CHEMBL4474382
CCOC(=O)c1[nH]c2cc(Cl)ccc2c1/C=N/NC(=O)Cc1ccccc1	CHEMBL4560037
CCOC(=O)c1[nH]c2cc(Cl)ccc2c1/C=N/NC(=O)Cc1cccs1	CHEMBL4558426
CCOC(=O)c1[nH]c2cc(Cl)ccc2c1/C=N/NC(=O)CCC(C)C	CHEMBL4542427
CCCCC(=O)N/N=C/c1c(C(=O)OCC)[nH]c2cc(Cl)ccc12	CHEMBL4460258
CCOC(=O)c1[nH]c2cc(Cl)ccc2c1/C=N/NC(=O)CC1CCCC1	CHEMBL4469652
CCOC(=O)c1[nH]c2cc(Cl)ccc2c1/C=N/NC(=O)COc1ccc(Cl)cc1Cl	CHEMBL4468923
CCOC(=O)c1[nH]c2cc(Cl)ccc2c1/C=N/NC(=O)COc1ccc([N+](=O)[O-])cc1	CHEMBL4568543
CCOC(=O)c1[nH]c2cc(Cl)ccc2c1/C=N/NC(=O)Cc1ccc(OC)c(OC)c1	CHEMBL4546737
CCOC(=O)c1[nH]c2cc(Cl)ccc2c1/C=N/NC(=O)COc1ccccc1Cl	CHEMBL4451326
CCOC(=O)c1[nH]c2cc(Cl)ccc2c1/C=N/NC(=O)CSc1nc2ccccc2[nH]1	CHEMBL4521335
CCOC(=O)c1[nH]c2cc(Cl)ccc2c1/C=N/NC(=O)COc1ccc(Cl)cc1	CHEMBL4441796
CCOC(=O)c1[nH]c2cc(Cl)ccc2c1/C=N/NC(=O)C1CCN(C(=O)OC(C)(C)C)CC1	CHEMBL4473320
CCOC(=O)c1[nH]c2cc(Cl)ccc2c1/C=N/NC(=O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C	CHEMBL4535315
CCOC(=O)c1[nH]c2cc(Cl)ccc2c1/C=N/NC(=O)COc1cccc2ccccc12	CHEMBL4444502
CCOC(=O)c1[nH]c2cc(Cl)ccc2c1/C=N/NC(=O)c1cc(C(C)(C)C)nn1Cc1cccc(C)c1	CHEMBL4462572
CCOC(=O)c1[nH]c2cc(Cl)ccc2c1/C=N/NC(=O)CCCOc1ccc(Cl)cc1Cl	CHEMBL4448487
CCOC(=O)c1[nH]c2cc(Cl)ccc2c1/C=N/NC(=O)CNc1cccc([N+](=O)[O-])c1	CHEMBL4439311
CCOC(=O)c1[nH]c2cc(Cl)ccc2c1/C=N/NC(=O)COc1ccccc1	CHEMBL4590142
O=C(OCC#CCSc1nnc(-c2cccc3ccccc23)o1)c1ccc2ccccc2c1	CHEMBL1270704
FC(F)(F)c1ccc(CSc2nccn2-c2ccccc2)cc1	CHEMBL1390514
Brc1ccc(CSc2nccn2-c2ccccc2)cc1	CHEMBL1520238
CCc1ccc(CSc2nccn2-c2ccccc2)cc1	CHEMBL1352020
COc1cccc(CNc2ccc(S(=O)(=O)Nc3nc4c(ccc5ccccc54)s3)cc2)c1O	CHEMBL4869861
CCCCCCCCOC(=O)NS(=O)(=O)Nc1cc(-c2cc3ccccc3[nH]2)ccc1OC	CHEMBL5089414
